100
1 ""
3 gem(1000,"3d6")+item("C",8)
6 art(2500,"1d10")+item("C",8)
9 art(7500,"1d4")+item("C",8)
12 gem(5000,"1d8")+item("C",8)
15 gem(1000,"3d6")+item("D",6)
23 art(2500,"1d10")+item("D",6)
31 art(7500,"1d4")+item("D",6)
39 gem(5000,"1d8")+item("D",6)
47 gem(1000,"3d6")+item("E",6)
53 art(2500,"1d10")+item("E",6)
59 art(7500,"1d4")+item("E",6)
64 gem(5000,"1d8")+item("E",6)
69 gem(1000,"3d6")+item("G",4)
70 art(2500,"1d10")+item("G",4)
71 art(7500,"1d4")+item("G",4)
72 gem(5000,"1d8")+item("G",4)
73 gem(1000,"3d6")+item("H",4)
75 art(2500,"1d10")+item("H",4)
77 art(7500,"1d4")+item("H",4)
79 gem(5000,"1d8")+item("H",4)
81 gem(1000,"3d6")+item("I",4)
86 art(2500,"1d10")+item("I",4)
91 art(7500,"1d4")+item("F",1)+item("G",4)
96 gem(5000,"1d8")+item("I",4)