100
1 ""
5 art(25,"2d4")
11 gem(50,"3d6")
17 gem(100,"3d6")
23 art(25,"2d4")
29 art(25,"2d4")+item("A",6)
33 gem(50,"3d6")+item("A",6)
37 gem(100,"3d6")+item("A",6)
41 art(250,"2d4")+item("A",6)
45 art(25,"2d4")+item("B",4)
50 gem(50,"3d6")+item("B",4)
55 gem(100,"3d6")+item("B",4)
60 art(250,"2d4")+item("B",4)
64 art(25,"2d4")+item("C",4)
67 gem(50,"3d6")+item("C",4)
70 gem(100,"3d6")+item("C",4)
73 art(250,"2d4")+item("C",4)
75 art(25,"2d4")+item("D",1)
77 gem(50,"3d6")+item("D",1)
79 gem(100,"3d6")+item("D",1)
80 art(250,"2d4")+item("D",1)
81 art(25,"2d4")+item("F",4)
85 gem(50,"3d6")+item("F",4)
89 gem(100,"3d6")+item("F",4)
92 art(250,"2d4")+item("F",4)
95 gem(100,"3d6")+item("G",4)
97 art(250,"2d4")+item("G",6)
99 gem(100,"3d6")+item("H",1)
100 art(250,"2d4")+item("H",1)