100
1 ""
4 art(250,"2d4")
7 art(750,"2d4")
11 gem(500,"3d6")
13 gem(1000,"3d6")
16 art(250,"2d4")+item("A",4)+item("B",6)
20 art(750,"2d4")+item("A",4)+item("B",6)
24 gem(500,"3d6")+item("A",4)+item("B",6)
27 gem(1000,"3d6")+item("A",4)+item("B",6)
30 art(250,"2d4")+item("C",6)
36 art(750,"2d4")+item("C",6)
41 gem(500,"3d6")+item("C",6)
46 gem(1000,"3d6")+item("C",6)
51 art(250,"2d4")+item("D",4)
55 art(750,"2d4")+item("D",4)
59 gem(500,"3d6")+item("D",4)
63 gem(1000,"3d6")+item("D",4)
67 art(250,"2d4")+item("E",1)
69 art(750,"2d4")+item("E",1)
71 gem(500,"3d6")+item("E",1)
73 gem(1000,"3d6")+item("E",1)
75 art(250,"2d4")+item("F",1)+item("G",4)
77 art(750,"2d4")+item("F",1)+item("G",4)
79 gem(500,"3d6")+item("F",1)+item("G",4)
81 gem(1000,"3d6")+item("F",1)+item("G",4)
83 art(250,"2d4")+item("H",4)
86 art(750,"2d4")+item("H",4)
89 gem(500,"3d6")+item("H",4)
91 gem(1000,"3d6")+item("H",4)
93 art(250,"2d4")+item("I",1)
95 gem(500,"3d6")+item("I",1)
97 gem(1000,"3d6")+item("I",1)
99 gem(1000,"3d6")+item("I",1)