<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Monster Search</title>
  <link href="../style.css" rel="stylesheet" type="text/css" />
  <link href="../bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Peddana">
  <style>
    body,html {
      height:100%;
      width:100%;
      margin: 0;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    * {
      font-size:120%;
      line-height:30%;
    }
    h1 {
      margin-bottom:-0.3em;
      font-size:300%;
      color:#481500;
      font-family:peddana;
      font-variant:small-caps;
      font-weight:599;
    }
    p {
      word-spacing:-0.2rem;
      color:#46473d;
      color:#4e2820;
      font-family:peddana;
    }
    p.scores, p.ac, p.skills {
      color:#4e2615;
    }
    strong {
      
      font-size:110%;
      font-family:peddana !important;
    }
    i {
      font-size:100%;
    }
    hr.solid {
      margin-top:0px;
      margin-bottom:0.5em;
      opacity:1.0;
      border-top: 8px solid #920000;
      clip-path: polygon(0 0,100% 50%,100% 50%,0 100%);
    }
    hr.big {
      margin-top:0px;
      margin-bottom:0.5em;
      opacity:1.0;
      border-top: 16px solid #da9600;
    }
    .bg-dnd {
      background-image: linear-gradient(rgba(230,200,131,0.8), rgba(251,244,226,0.8));
      background-size:100% auto;
    }
    .actions-header {
      font-size:120%;
      font-family:verdana;
      font-variant:small-caps;
      font-weight:500;
      letter-spacing:-0.025em;
      color:#4d251f;
    }
    .action-divider {
      opacity:1.0;
      border-top: 3px solid #6d4f3d;
      clip-path: circle(100%);
    }
    #meta {
      font-size:100%;
    }
    #skills2 {
      line-height:30% !important;
    }
    #skills2 p{
      line-height:100% !important;
    }
    #ascol1,#ascol2,#ascol3,#ascol4,#ascol5,#ascol6 {
/*       position:relative;
      top:0px;
      width:16%;
      height:5%; */
      line-height:100%;
      text-align:center;
      width:16%;
      display:block;
      float:left;
    }
    #lactions, #reactions {
      font-size:100% !important;
    }
    #actions p em, #lactions p em, #reactions p em, #actions ul li em{
      font-size:100%;
    }
    #abilities p, #actions p, #actions ul li,#lactions p,#reactions p{
      line-height:75%;
      color:#000000;
    }
    #actions ul li {
      font-size:100%;
    }
    #abilities strong {
      font-size:80%;
    }
    #actions p em strong, #lactions p em strong,#reactions p em strong{
      font-size:96% !important;
    }
    #hiddenla {
      display:none;
    }
    #hiddenr {
      display:none;
    }
    a {
      color:#920000;
    }
    a:hover {
      color:#4e2820;
    }
/*     #ascol1 {
      left:0%;
    }
    #ascol2 {
      left:16%;
    }
    #ascol3 {
      left:32%;
    } */
    #nall {
      mix-blend-mode:multiply;
    }
  </style>
</head>
<body onload="load()" class="text-light bg-dnd">
  <script src="../monsters.js"></script>
  <script src="../bootstrap.bundle.min.js"></script>
  <script src="../script.max.js"></script>
  <script src="loadSpell.max.js"></script>
<!--   <svg viewBox="0 0 200 200" xmlns='http://www.w3.org/2000/svg'>
  <filter id='noiseFilter'>
    <feTurbulence 
      type='fractalNoise' 
      baseFrequency='0.65' 
      numOctaves='3' 
      stitchTiles='stitch' />
  </filter>

  <rect width='100%' height='100%' filter='url(#noiseFilter)' />
</svg> -->
  <div id="all">
<!--     <hr class="big"> -->
  <h1 id="name"></h1>
  <p><em id="meta"></em></p>
    <hr class="solid">
    <p id="ac"><strong>Armor Class </strong></p>
    <p id="hp"><strong>Hit Points </strong></p>
    <p id="speed"><strong>Speed </strong></p>
    <hr class="solid">
    <span id="ascol1"><p id="str"></p></span>
    <span id="ascol2"><p id="dex"></p></span>
    <span id="ascol3"><p id="con"></p></span>
    <span id="ascol4"><p id="int"></p></span>
    <span id="ascol5"><p id="wis"></p></span>
    <span id="ascol6"><p id="cha"></p></span>
    <br><br><br><br><br><br><br><br><hr class="solid">
    <div id="skills2"><p id="skills"></p></div>
    <hr class="solid">
    <p id="abilities"></p>
    <h2 class="actions-header">Actions</h2>
    <hr class="action-divider">
    <p id="actions"></p>
    <div id="hiddenla">
    <h2 class="actions-header">Legendary Actions</h2>
    <hr class="action-divider">
    <p id="lactions"></p>
    </div>
    <div id="hiddenr">
    <h2 class="actions-header">Reactions</h2>
    <hr class="action-divider">
    <p id="reactions"></p>
    </div>
<!--     <hr class="big"> -->
  </div>
  <div>
      <img id="nall">
    </div>
</body>

</html>
